<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css" integrity="sha384-NvKbDTEnL+A8F/AA5Tc5kmMLSJHUO868P+lDtTpJIeQdGYaUIuLr4lVGOEA1OcMy" crossorigin="anonymous">    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="body">
        <section class="play">
            <div class="title">
                <p>Now playing:</p>
            </div>
            <div class="song-title">
                <h3>Nevada</h3>
            </div>
            <div class="song-image">
                <img src="./images/YoungBoy_Never_Broke_Again_-_Nevada.png">
            </div>
            <div class="function-list">
                <div class="buttons">
                    <i class="fa-solid fa-rotate-right"></i>
                    <i class="fa-solid fa-backward"></i>
                    <div class="circle">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <i class="fa-solid fa-forward"></i>
                    <i class="fa-solid fa-shuffle"></i>
                </div>
            </div>
        </section>
        <section class="list">

        </section>
    </div>
</body>
</html>